# JavaAdvanced

./: README.md
AnnotationReflectionEX/: pom.xml
AnnotationReflectionEX/src/main/java/it/unisa/data/: LongClass.java  ShortClass.java
AnnotationReflectionEX/src/main/java/it/unisa/exceptions/: AnnotationException.java
AnnotationReflectionEX/src/main/java/it/unisa/myannotations/: AtMostThree.java  FieldNumberConstraint.java
AnnotationReflectionEX/src/main/java/it/unisa/test/: MyAnnotationChecker.java
CSVMiniFramework/src/main/: data.csv
GestioneDocumenti/: pom.xml
GestioneDocumenti/src/main/java/gestionedocumenti/: Documento.java  DocumentoExcel.java  DocumentoPDF.java  DocumentoWord.java  DoppioClick.java  TestDocumenti.java  TipoDocumento.java
GestioneDocumenti/src/main/java/gestionescrivania/: Appoggiabile.java  Computer.java  Lampada.java  Libro.java  Penna.java  PortaPenne.java  Scrivania.java  Studente.java  TestScrivania.java
GestioneUnisaAdv/: elenco_unisa.txt  pom.xml
GestioneUnisaAdv/src/main/java/org/unisa/: Anagrafica.java  CorsoDiStudi.java  Docente.java  Main.java  Persona.java  PersonaUnisa.java  Studente.java
JA01Esempio/: pom.xml
JA01Esempio/src/main/: lezione10_03_2026.txt  lezione13_03_2026.txt  lezione3_03_2026.txt  lezione6_03_2026.txt
JA01Esempio/src/main/java/org/enumswitch/: Colore.java  Semaforo.java  TestEnum.java
JA01Esempio/src/main/java/org/generics/: Ellisse.java  EllisseColorata.java  Forma.java  Main.java  MainRange.java  Range.java  (+1 more)
JA02Esempio/: pom.xml
JA02Esempio/src/: data.csv
JA02Esempio/src/main/: lezione13_03_2026.txt
JA02Esempio/src/main/java/: CSV.java  CSVLoader.java  DaCompletare.java  Main.java  MainCSVLoader.java  Persona.java  Requisiti.java  Requisito.java  Studente.java  TestCSV.java
(+17 files in other folders)
